{
  "name": "when-all",
  "version": "0.3.0",
  "description": "normalize an object/array with some values represented with promises",
  "dependencies": {
    "laissez-faire": "~0.12.1",
    "when": "https://github.com/jkroso/when/archive/1.0.0.tar.gz"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/when-all.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/when-all/issues"
  },
  "keywords": [
    "when",
    "promise"
  ],
  "author": "Jake Rosoman",
  "license": "MIT"
}
